.main-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 56px 32px;
  color: #ffffff;
  background: linear-gradient(0deg, #000000 25%, #999999 70%, #1e1e1e);
}
.title-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.main-title h2 {
  font-size: 16rem;
  font-weight: 600;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  box-shadow: 8px 16px 16px hsl(0deg 0% 0% / 0.25);
  border-radius: 15%;
}

section {
  width: 100%;
  background-color: #000000;
  background: url(../../resource/img/element5-digital-LTyDj7u_TU4-unsplash.jpg);
  color: rgb(132, 40, 218);
  padding: 64px;
}

/* section > div {
  overflow: hidden;
}
section > div > div {
  width: 200%;
  display: flex;
  justify-content: space-between;
} */

section .wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.sub-title {
  color: #ffffff;
}

.article1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.article1 > div {
  background-color: beige;
  padding: 24px;
  border-radius: 15%;
  color: #000000;
  font-weight: 600;
}

a.button {
  display: block;
  position: relative;
  float: left;
  width: 120px;
  padding: 0;
  margin: 10px 10px 10px 10px;
  font-weight: 600;
  text-align: center;
  line-height: 50px;
  color: #fff;
  border-radius: 5px;
  transition: all 0.2s;
  text-decoration: none;
}

.Btn-Green {
  background: #00ae68;
}

.Btn-Push {
  box-shadow: 0px 5px 0px 0px #007144;
}

.Btn-Push:hover {
  margin-top: 15px;
  margin-bottom: 5px;
}

.Btn-Green.Btn-Push:hover {
  box-shadow: 0px 0px 0px 0px #007144;
}

.article {
  width: 100%;
}

.g-pack {
  width: 50%;
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.g-pack a {
  text-decoration: none;
  color: #ffffff;
}
.g-pack h5 {
  text-align: center;
  margin-top: 16px;
  font-weight: 600;
}

.article3 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
}

.article3 .top {
  position: fixed;
  top: 640px;
  right: 64px;
  width: 64px;
  height: 64px;
  border: 1px solid #ffffff;
  background-color: yellow;
  border-radius: 100%;
  font-size: 32px;
  cursor: pointer;
}

/* .wrap-2 {
  max-width: 1920px;
  height: 100%;
  margin: 0 auto;
}

.wrap-2 > .inner-wrap {
  width: 100%;
  margin: 64px 48px;
}

ul {
  list-style: none;
}
input,
button {
  padding: 5px 10px;
}

.list {
  border: 1px solid green;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.list > li {
  flex-basis: 48%;
  margin-bottom: 20px;
}
.list > li > img {
  width: 80%;
} */
