body {
  position: relative;
  word-break: keep-all;
  font-size: 16px;
  font-weight: 300;
}
nav {
  justify-content: center;
  margin: 0px 8px 8px;
}

#navbarSupportedContent {
  float: left 80%;
}

#navbarSupportedContent > a {
  margin: 64px;
}

.nav-link.active > h6 {
  font-size: 8px;
}

.right-menu {
  width: 150px;
}

.carousel-item.m1 {
  height: 840px;
}

#main {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.main1 {
  background-image: url(../../resources/image/ocean-3085239_1280.jpg);
}
.main2 {
  background-image: url(../../resources/image/dokdo-1790316_1280.jpg);
}

.carousel-caption {
  top: 150px;
}

.carousel-caption span {
  font-size: 64px;
  font-weight: 800;
}

.carousel-caption h5,
span,
p {
  color: #ffffff;
}

.show {
  border: 1px solid #ffffff;
  border-radius: 25px;
  color: #ffffff;
  padding: 8px;
  width: 30%;
  position: relative;
  left: 35%;
}

a {
  text-decoration: none;
  color: #ffffff;
}

.right-down {
  background-color: #09847f;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 600;
  position: absolute;
  right: 160px;
  top: 550px;
}

.right-down p {
  text-align: center;
}

.row {
  display: flex;
  justify-content: center;
}

.card h1,
h3,
p {
  color: black;
}

.card {
  margin: 16px;
}

.col-lg-9.card {
  margin-right: 0;
}

.col-lg-12.card {
  display: grid;
  grid-template-columns: 1fr 5fr;
  margin: 16px 32px;
  padding: 32px 56px;
}

.footer-float {
  display: flex;
  background-color: #09847f;
  border-radius: 65px;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  position: absolute;
  bottom: 720px;
  left: 80px;
}

.footer-float a {
  padding: 32px 48px;
  position: relative;
  color: #ffffff;
}

footer {
  margin: 250px 0 0 0;
}

.footer-top {
  background: #434250 url(../../resources/image/sealion-4339210_1280.jpg) center
    bottom no-repeat;
  width: 100%;
  height: 800px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 45px 0 0 0;
  background-size: cover;
}

footer > div > div {
  position: absolute;
  background-color: #ffffff;
  border-radius: 50%;
  opacity: 0.8;
}

.dot1 {
  width: 32px;
  height: 32px;
  bottom: 291px;
  left: 383px;
  animation: scale 2s infinite alternate;
}

.dot1-1 {
  width: 8px;
  height: 8px;
  opacity: 1;
  bottom: 302px;
  left: 396px;
}

.txt1 {
  background-color: parent;
  bottom: 325px;
  left: 385px;
}
.txt2 {
  background-color: parent;
  bottom: 325px;
  right: 385px;
}

.carousel-inner.mid-notice {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 8px;
  width: 100%;
}

#notice {
  display: flex;
  width: 200px;
  height: 400px;
  margin: 16px 32px;
  flex-direction: column;
  align-items: center;
  background-color: beige;
}

.carousel.slide.carousel-fade {
  position: relative;
}

.carousel.slide > .carousel-control-next {
  background-color: #0000ff;
  position: absolute;
  top: 40%;
  bottom: 40%;
  right: 16px;
}

.carousel.slide > .carousel-control-prev {
  background-color: #0000ff;
  position: absolute;
  top: 40%;
  bottom: 40%;
  left: 16px;
}
