* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  word-break: keep-all;
}

body {
  position: relative;
  font-size: 16px;
  color: #ffffff;
}
/* 네비시작 */
.main-total {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav {
  border-bottom: 2px solid black;
}

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 32px;
  text-align: center;
}

.menu > .hidden-lgrg {
  display: none;
}

.dropdown-menu {
  text-align: center;
}

.dropdown-item:hover {
  background-color: lightblue;
}

.right {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
}

.right a {
  text-decoration: none;
  color: #333;
}
.right p {
  padding-bottom: 0;
  margin-bottom: 0;
}

.navbar-toggler {
  background-color: #ffffff;
}

/* 네비끝 */
/* 메인캐러셀 시작 */
.fake {
  position: relative;
  width: 100%;
  height: 960px;
}

.fake button {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 45%;
  z-index: 2;
}
.fake .carousel-control-prev {
  left: 32px;
}
.fake .carousel-control-next {
  right: 32px;
}

.main-slide {
  position: absolute;
  top: 0;
  bottom: 933px;
  right: 0;
  left: 0;
}

.main {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 933px;
  display: flex;
  font-size: 16px;
  text-align: center;
  color: #d9d9d9;
  font-weight: 400;
  justify-content: center;
  align-items: center;
  border-radius: 0 0 100px 0;
}

.main a {
  text-decoration: none;
  color: #ffffff;
}

.main div {
  position: relative;
}

#main1 {
  background-image: url(../Images/dokdo_vis_01.jpg);
  filter: grayscale(40%);
}
#main2 {
  background-image: url(../Images/dokdo_vis_02.jpg);
}

.show {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.show div {
  border: 1px solid #ffffff;
  border-radius: 25px;
  width: 50%;
  padding: 8px 0px;
  position: relative;
  display: inline-block;
  transition: all 0.3s ease;
}
.show div:hover {
  color: #d9d9d9;
}

.repair div:hover {
  animation: upDown 0.8s ease-in-out;
}
@keyframes upDown {
  0% {
    background-color: yellow 0%;
    opacity: 1;
  }
  100% {
    background-color: yellowgreen 74%;
    opacity: 1;
  }
}

.show div::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 50px;
  background-image: linear-gradient(315deg, #09847f 0%, #09847d 74%);
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5);
  transition: all 0.4s ease-in-out;
}

.show div:hover::after {
  top: auto;
  bottom: 0;
  height: 100%;
}

.show div:active {
  top: 2px;
}

a .masker {
  border: 1px solid #09847f;
  position: absolute;
  border-radius: 25px;
  right: 0;
  left: 0;
  bottom: 0;
  height: 0;
  background-color: #ffffff;
  transition: 0.2s;
  overflow: hidden;
}

.masker span {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  color: black;
}

.show div:hover .masker {
  /* background-color: #09847f; */
  height: 100%;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: green;
  height: 20%;
  padding: 32px 8px;
  border-radius: 50%;
}

.scroll {
  opacity: 1;
  visibility: visible;
  display: inline-block;
  bottom: 5.6rem;
  left: 50%;
  transition: all 0.5s ease-out 0s;
  position: absolute;
  z-index: 1;
  transform: translateX(-50%);
}

.scroll span {
  display: inline-block;
  font-size: 12px;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 3px;
  height: 100px;
}

.scroll span:after {
  content: "";
  display: flex;
  width: 1px;
  height: 90px;
  margin: 16px auto 0;
  background: #ffffff45;
  vertical-align: middle;
}

.scroll:after {
  content: "";
  opacity: 0;
  display: block;
  position: absolute;
  left: -10%;
  bottom: 0;
  width: 5.6rem;
  height: 140px;
  margin: 0 0 0 -8px;
  background: #ffffff;
  border-radius: 100%;
  animation: pagedownFillarc 1.5s linear 0s infinite;
  -webkit-animation: pagedownFillarc 1.5s linear 0s infinite;
}

/* 메인캐러셀 끝 */
/* 예약확인 시작 */
.reserved {
  background-color: #09847f;
  border-radius: 50%;
  width: 130px;
  height: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 900px;
  right: 72px;
  z-index: 1;
}
.reserved:hover {
  animation: scaling 1s ease-in-out infinite;
}
@keyframes scaling {
  from {
    transform: scale(1.2);
  }
  to {
    transform: scale(1);
  }
}

.reserved a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
}

.go {
  text-decoration: none;
  color: white;
  font-weight: 600;
}
/* 예약확인 끝 */
/* 카드시작 */
.two-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card.pair {
  flex-direction: row;
  width: 784px;
  height: 500px;
  padding: 80px 72px 32px;
  margin: 0;
  border-radius: 25px;
}

.img-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.first_card {
  background-image: url(../Images/dokdo_icon_05.png);
  background-size: cover;
}

.first_card .card-text {
  margin: 32px 0 96px;
}

.card-body .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  border: 2px solid #09847f;
  width: 198px;
  height: 68px;
  color: #09847f;
}

.card-body .btn:hover {
  background-color: #09847f;
  color: #ffffff;
  /* animation: ; */
}

.card-body h2 {
  font-weight: 900;
  font-size: 1.8em;
}

.one-two {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.one-two > div {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 76px;
  height: 76px;
  background-color: #d9d9d9;
}
.one-two img {
  border-radius: 50%;
}

.one-two h5 {
  font-size: 2em;
  font-weight: 800;
  margin: 0;
}

.one-two .btn {
  width: 160px;
  height: 40px;
}

.one-two-text {
  list-style-type: circle;
}

.one-two-text li {
  display: flex;
}
.one-two-text strong {
  padding-right: 48px;
}
.one-two-text span {
  color: #999999;
}

.question {
  padding: 8px 16px;
}

/* 메인카드 1끝 */

.two-cards2 {
  margin: 80px 0px;
  padding: 112px 32px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.two-cards2 > div {
  height: 500px;
  padding: 32px;
}

.two-cards2 > div:nth-child(1) {
  margin: 0 128px 0 0;
}

.two-cards2 > div:nth-child(2) {
  padding: 32px 0 32px 32px;
}

.card.container-fluid.col-3 {
  position: relative;
  display: flex;
  flex-direction: column;
}

.two-cards2 .card-button-wrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30%;
}

.two-cards2 .card-button-wrap > button {
  width: 64px;
  height: 60px;
}

.two-cards2 .carousel-control-prev {
  position: absolute;
  left: 0;
  top: 20%;
  bottom: 6px;
}
.two-cards2 .carousel-control-next {
  position: absolute;
  right: 0;
  top: 20%;
  bottom: 6px;
}

.lotOfCard {
  display: flex;
  gap: 32px;
  transform: translateX(-90px);
  overflow-y: hidden;
}

.lotOfCard > .card {
  width: 400px;
}

.lotOfCard > .card img {
  padding: 4px 8px;
}

.lotOfCard .btn {
  width: 60px;
  height: 20px;
  padding: 2px 4px;
  font-size: 12px;
  margin-bottom: 8px;
}

.lotOfCard a {
  text-decoration: none;
  color: #000000;
}

.lotOfCard h5 {
  font-size: 18px;
  font-weight: 600;
}

.body-tag {
  border: 1px solid #09847f;
  border-radius: 10px;
  width: 50px;
  padding: 2px 4px;
}

.carousel-inner {
  gap: 0;
  padding: 0;
}

.lotOfCard.se-slide {
  transform: translateX(90px);
}

/* 카드 끝 */
/* 배너 시작 */
.banner {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0%;
  top: 68%;
  z-index: 3;
}

.banner > div {
  display: flex;
  justify-content: center;
  color: #000000;
  background-color: #09847f;
  border-radius: 32px;
  margin: 8px 16px;
  padding: 32px 16px;
}

.banner-pro div {
  padding: 8px 56px;
  width: 100%;
  height: 100%;
}

.banner a {
  text-decoration: none;
  color: #ffffff;
  width: 100%;
  height: 100%;
}

.banner-1 {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 48px;
  border-right: 1px solid #ffffff;
}

.banner-1 > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner-1 > div:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.banner-2 {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  gap: 48px;
  padding-left: 28px;
}

.banner-2 > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner-2 > div:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/* 배너 끝 */
/* footer 시작 */
footer {
  margin-top: 160px;
}

.footer-top {
  background-image: url(../Images/dokdo_img_09.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  filter: contrast(50%);
  height: 760px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px 0 0 0;
}

.footer-top > div {
  text-align: center;
}

.footer-bottom {
  display: flex;
  background-color: #393846;
}

.fb-wrap {
  display: flex;
  justify-content: space-around;
  position: relative;
  margin: 0 auto;
  padding: 32px 0 40px;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
}

.fb-wrap a {
  text-decoration: none;
  color: #ffffff;
}

.fb-1-bottom {
  font-size: 16px;
  color: #999999;
}

.fb-r {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.come {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #b4613d;
  border-radius: 50%;
  width: 180px;
  height: 180px;
  font-size: 24px;
  line-height: 1.3;
}

.come div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.typing-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.typing {
  font-size: 24px;
  min-width: 11px;
  white-space: nowrap;
  margin: 0;
  position: fixed;
  color: transparent;
  top: 60%;
  left: 50%;
  transform: translate(-50%, 50%);
}

.typing::before {
  content: "경상북도 울릉읍 독도리 1-96";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #ffffff;
  overflow: hidden;
  border-right: 3px solid #ffffff;
  animation: typing 5s steps(31) infinite;
}

@keyframes typing {
  0% {
    width: 0%;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}

/* footer 끝 */
@media screen and (max-width: 1610px) {
  .menu {
    font-size: 1rem;
    font-weight: 600;
    gap: 16px;
  }
  .right {
    font-size: 8px;
  }
  .two-cards {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .first_card {
    background-position: right-bottom;
    background-repeat: no-repeat;
    width: 550px;
  }

  .one-two h5 {
    font-size: 1.4em;
  }
  .one-two .btn {
    width: 140px;
  }

  .two-cards2 {
    justify-content: center;
    align-items: center;
  }

  .two-cards2 > div {
    width: 784px;
    height: 500px;
  }

  .lotOfCard > .card {
    width: 185px;
  }

  .lotOfCard > .card-body {
    width: 185px;
    margin: 0;
  }

  .lotOfCard h5 {
    font-size: 16px;
  }
  .lotOfCard .card-text {
    font-size: 14px;
  }

  .banner {
    top: 72%;
  }

  .banner > .banner-pro {
    margin: auto;
  }
}

@media screen and (max-width: 1430px) {
  .banner .banner-font {
    padding: 8px 0;
  }
  .banner-1 > div:nth-child(2) {
    padding: 8px 56px 8px 32px;
  }
}

@media screen and (max-width: 1150px) {
  .two-cards > .card.pair {
    padding: 80px 56px 32px;
    font-size: 14px;
  }
  .two-cards > .card.pair > h5 {
    font-size: 16px;
  }
  .one-two .btn {
    font-size: 14px;
  }
  .one-two h5 {
    font-size: 16px;
  }
}

@media screen and (max-width: 991px) {
  .menu {
    display: inline-block;
  }

  .right {
    display: none;
  }
  .two-cards {
    flex-direction: column;
  }

  .two-cards > .card.pair {
    margin: 32px;
  }
  .card {
    flex-direction: row;
    width: 180px;
    height: 200px;
    margin: 16px 32px;
    font-size: 16px;
  }
  .first_card {
    background-position: right-bottom;
    background-repeat: no-repeat;
  }

  .two-cards2 {
    justify-content: center;
    align-items: center;
  }

  .two-cards2 .card {
    height: 300px;
  }

  .two-cards2 .cardMany {
    width: 100%;
  }

  .lotOfCard {
    overflow: hidden;
  }

  .lotOfCard .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.8em;
    margin: 16px 0;
    flex-wrap: wrap;
    min-width: 186px;
  }

  .lotOfCard .card img {
    max-height: 120px;
  }

  .lotOfCard a {
    width: 150px;
  }
  .lotOfCard img {
    width: 100%;
  }
  .lotOfCard .card-body {
    height: 260px;
    padding: 16px 0;
  }

  .lotOfCard .card-text {
    height: 126px;
  }

  .banner {
    top: 73%;
  }

  .banner > div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .banner-pro > div {
    height: 210px;
  }

  .banner-1 {
    border-right: none;
    border-bottom: 1px solid #ffffff;
    padding: 0;
    justify-content: space-between;
  }
  .banner-1 > div:last-child {
    padding: 0;
  }
  .banner-2 {
    justify-content: space-between;
    margin-top: 8px;
    padding-left: 0;
  }
}

@media screen and (max-width: 850px) {
  .lotOfCard {
    gap: 16px;
  }
  .lotOfCard .card {
    padding: 8px;
  }
  .banner > div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 800px) {
  .two-cards > .card.pair {
    width: 80%;
    margin: 32px 0;
    padding: 32px 32px;
  }

  .banner-font > h3 {
    font-size: 1em;
  }
  .banner-font > p {
    font-size: 0.6em;
  }
}

@media screen and (max-width: 765px) {
  .banner-1 {
    padding: 0;
  }
  .banner-1 > div:nth-child(2) {
    margin: 0;
    padding: 0;
    padding-left: 40px;
  }
  .banner-1 > div:nth-child(2) > img {
    float: right;
  }
}

@media screen and (max-width: 615px) {
  .card {
    font-size: 0.5em;
    margin: 16px 0;
  }
  .card.container-fluid.col-3 .card-text {
    font-size: 14px;
  }

  .banner {
    top: 71%;
  }
  .banner-pro div {
    margin: 16px 0;
    padding: 8px 0;
  }
  .banner-1 > div:nth-child(2) {
    display: flex;
    justify-content: flex-end;
    padding-right: 0;
    margin-left: 8px;
  }
}
